<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="7b5ad715-78ad-4f32-9029-6b59dd72c92c" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Povídky z jedné kapsy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Případ Dr. Mejzlíka</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Modrá chryzantéma</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Věštkyně</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Jasnovidec</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Tajemství písma</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Naprostý důkaz</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Experiment profesora Rousse</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Ztracený dopis</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Ukradený spis 139/VII, odd. C</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Muž, který se nelíbil</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Básník</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Případy pana Janíka</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Pád rodu Votických</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Rekord</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Případ Selvinův</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Šlépěje[9]</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Kupon</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Oplatkův konec</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_023.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Poslední soud</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_024.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Zločin v chalupě</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_025.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Zmizení herce Bendy</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_026.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Vražedný útok</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_027.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Propuštěný</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_028.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Zločin na poště</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_029.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_030.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_031.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_032.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/povidky_z_jedne_kapsy_033.html"/>
    </navPoint>
  </navMap>
</ncx>